<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" CONTENT="noindex">

    <title>Planned maintenance | Avon and Somerset Police</title>
    <link rel="stylesheet" href="https://cdn.aspolice.net/tasks/production/71/main.f47cab61163598497c72.css">
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <p class="brand">
                <img src="https://cdn.aspolice.net/tasks/production/71/img/crest.png" srcset="https://cdn.aspolice.net/tasks/production/71/img/crest.png 1x, https://cdn.aspolice.net/tasks/production/71/img/crest-2x.png 2x" alt="Avon and Somerset Police Crest">
            </p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="article__title">Planned maintenance</h1>
            <p>Our website (www.avonandsomerset.police.uk) and online reporting system are currently down for planned maintenance.</p>
            <p>You can still contact us by calling <a href="tel:101">101</a> (non-emergencies) or <a href="tel:999">999</a> (emergencies).</p>
        </div>
    </main>
</body>
</html>
